# pac2-mbustamante2020

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac2/: MyApplication.kt
app/src/main/java/edu/uoc/pac2/data/: ApplicationDatabase.kt  Book.kt  BookDao.kt  BooksInteractor.kt
app/src/main/java/edu/uoc/pac2/ui/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  BookListAdapter.kt
app/src/main/res/anim/: translate_in_top.xml  translate_out_top.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  fragment_book_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
